name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install autoflake
          pip install -r mnt/requirements.txt

      - name: Clean unused imports and variables
        run: |
          autoflake --remove-all-unused-imports --remove-unused-variables --in-place --recursive mnt

      # Formata o código automaticamente
      - name: Format code with Black
        run: |
          black mnt

      # Verifica o estilo do código (mas ignora avisos irrelevantes)
      - name: Lint code with Flake8
        run: |
          flake8 mnt \
            --max-line-length=120 \
            --extend-ignore=E203,E501,F401,F841

      # Executa os testes
      - name: Run tests with Pytest
        run: |
          export PYTHONPATH=$PYTHONPATH:$(pwd)/mnt/src
          pytest mnt/src/tests --maxfail=1 --disable-warnings -q
